name: "My Test Runner"
description: "A simple composite action that prints Hello World"

runs:
  using: "composite"
  steps:
    - name: Say Hello
      run: echo "Hello World from composite action!"
